{
     "prefix": ".",
     "namalu" : "𝙏𝘼𝙆𝙄𝙈",
     "nomerlu": "6282194424412",
     "namabot": "𝙑𝙄𝙋𝙀𝙍 𝘽𝙊𝙏𝙕 ⸙",
     "nomerbot": "6285394517674",
     "gender" : "-",
     "copyright" : "𝙑𝙄𝙋𝙀𝙍 𝘽𝙊𝙏𝙕 ⸙",
     "Shopee" : "ga ada ",
     "Gopay" : "ga ada",
     "Dana" : "082194424412",
     "Ovo" : "ga ada",
     "Antidel": true,
     "Anticall": true,
     "multi": true,
     "onepref" : false,
     "publik": true,
     "forwarding": false,
     "antitroli" : false,
     "autovn" : true,
     "autosticker" : false,
     "autorespon" : false,
     "autotyping" : false,
     "autobio" : false,
     "chatBot" : false,
     "autoread" : true,
     "autoblockcmd" : false,
     "teksChat" : "Gada menu",
     "totalForward" : 1000000,
     "gamewaktu": 80,
	"limitCount": 30,
	"gcount": {
		"prem": 30,
		"user": 20
},
     "lolkey": "3a5fadc9dfb7b4b1f2a5a8e3",
     "zeks": "officialdittaz", 
     "xteam": "170342e43e147afa"
}

   
   